<!doctype html>
<html>
<head>

<style>
square{
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: pink;
  height: 50px;
  width: 50px;
  animation-name: beat;
  animation-duration: 1s;

}

back {
  position: fixed;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  animation-name: backdiv;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  z-index: 0;

}
#wrapper{
  margin:0 auto;
  width: 50%;

}
.sketch{
  display:flex;
  height: 100%;
  width: 100%;
  background-color: green;
}
.cells{
  border: 1px solid blue;
}

@keyframes beat {
   0% {
     transform: scale(1);
   }
   50% {
     transform: scale(0.6);
   }
 }
@keyframes backdiv {
  50% {
    background: #ffe6f2;
    z-index: 0;
  }
}



</style>

</head>
<body>
<div id="gridcontainer">

</div>



<script>
const gridcontainer = document.getElementById("gridcontainer");
function gridMaker(height, width){

  for(let i=1; i<=width;i++){
    //debugger;
    let cell = document.createElement("div");
    cell.textContent =i;
    gridcontainer.appendChild(cell);
  
    cell.setAttribute("class", "cells");
    cell.addEventListener("mouseover", ()=>cell.style.backgroundColor = "red");

  }
}
gridMaker(16,16);

// var button = document.querySelectorAll("button")[0];
// button.addEventListener('click', ()=> {
//   if (button.innerHTML == "Stop") {
//     button.innerHTML = "Start";
//   } else {
//     button.getAttribute("Start", button.innerHTML);
//     button.innerHTML = "Stop";
//   }
// }, false);

</script>
</body>
</html>
